# kb_health

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/study/kb_health/: HealthController.java  KbHealthApplication.java
src/main/java/org/study/kb_health/application/: HealthService.java
src/main/java/org/study/kb_health/domain/entity/: HealthEntry.java  HealthRecord.java
src/main/java/org/study/kb_health/repository/: HealthEntryJpaRepository.java  HealthRecordJpaRepository.java
src/main/resources/: application.properties
src/test/java/org/study/kb_health/: KbHealthApplicationTests.java
